// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@bright-blue: hsl(200, 45%, 60%);
@blue: hsl(200, 30%, 60%);

@bright-green: hsl(95, 50%, 55%);
@green: hsl(95, 35%, 55%);

@bright-red: hsl(350, 75%, 60%);
@red: hsl(350, 60%, 60%);
